<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterVoyageController">
    <stylesheets>
        <URL value="@ajoutervoyage.css" />
    </stylesheets>
   <children>
      <Button fx:id="ajouter" layoutX="245.0" layoutY="248.0" mnemonicParsing="false" onAction="#Insert" prefHeight="41.0" prefWidth="220.0" style="-fx-background-color: DODGERBLUE;" text="Ajouter Voyage " />
      <TextField fx:id="Descriptions" layoutX="168.0" layoutY="74.0" promptText="Description " />
      <TextField fx:id="Prix" layoutX="168.0" layoutY="130.0" promptText="Prix " />
      <TextField fx:id="Nbre_Places" layoutX="168.0" layoutY="185.0" promptText="Nbre_Places " />
      <Text layoutX="449.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num_Vol   :" wrappingWidth="93.73828125" />
      <Text layoutX="449.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Transport :" wrappingWidth="114.73828125" />
      <TextField fx:id="Vol" layoutX="554.0" layoutY="-165.0" />
      <TextField fx:id="Transport" layoutX="355.0" layoutY="-119.0" />
      <ComboBox fx:id="cv" layoutX="573.0" layoutY="35.0" prefWidth="150.0" />
      <ComboBox fx:id="t" layoutX="573.0" layoutY="145.0" prefWidth="150.0" />
      <Button layoutX="518.0" layoutY="248.0" mnemonicParsing="false" onAction="#modifier" prefHeight="41.0" prefWidth="187.0" style="-fx-background-color: DODGERBLUE;" text="Modifier Voyage" />
      <Text layoutX="45.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description " wrappingWidth="80.6708984375" />
      <Text layoutX="45.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix " wrappingWidth="80.6708984375" />
      <Text layoutX="45.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nbre_Places " wrappingWidth="93.73827997595072" />
      <Pane layoutY="316.0" prefHeight="84.0" prefWidth="741.0" style="-fx-background-color: DODGERBLUE;" />
      <Button layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#Retour" text="&lt;---">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
