<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestController">
   <children>
      <Pane prefHeight="600.0" prefWidth="308.0" style="-fx-background-color: DODGERBLUE;" styleClass="w" AnchorPane.leftAnchor="0.0">
         <children>
            <Button layoutY="243.0" mnemonicParsing="false" onAction="#Vol" prefHeight="31.0" prefWidth="308.0" style="-fx-background-color: DODGERBLUE;" text="Gérer Vols">
               <textFill>
                  <LinearGradient endX="1.0" endY="0.058252427184465994" startX="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutY="358.0" mnemonicParsing="false" onAction="#Voyages" prefHeight="31.0" prefWidth="308.0" style="-fx-background-color: DODGERBLUE;" text="    Gérer Voyages Organisés">
               <textFill>
                  <LinearGradient endX="1.0" endY="0.058252427184465994" startX="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button layoutY="466.0" mnemonicParsing="false" onAction="#Stats" prefHeight="31.0" prefWidth="308.0" style="-fx-background-color: DODGERBLUE;" text="Consulter Stats">
               <textFill>
                  <LinearGradient endX="1.0" endY="0.058252427184465994" startX="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <ImageView fx:id="img" fitHeight="213.0" fitWidth="239.0" layoutX="32.0" layoutY="14.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="389.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Gestionnaire " wrappingWidth="464.6708984375">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <ImageView fx:id="im" fitHeight="311.0" fitWidth="308.0" layoutX="425.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images.png" />
         </image>
      </ImageView>
      <Button fx:id="qt" layoutX="733.0" layoutY="514.0" mnemonicParsing="false" onAction="#quitter" prefHeight="45.0" prefWidth="106.0" text="Quitter" />
   </children>
</AnchorPane>
