<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CoursAddFXMLController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="753.0" prefWidth="1345.0">
         <children>
            <BorderPane fx:id="bp" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1336.0">
               <left>
                  <VBox prefHeight="560.0" prefWidth="200.0" style="-fx-background-color: #332A7C;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="151.0" fitWidth="207.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/JDBC/src/gui/image/logo.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="10.0" layoutY="364.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/GUI/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="voyage_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer paiement" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="310.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="heb_btn" mnemonicParsing="false" onAction="#Hebergement" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Hebergement" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="202.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="transport_btn" mnemonicParsing="false" onAction="#Transport" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Transport" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="256.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="prom_btn" mnemonicParsing="false" onAction="#STAT" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Statistiques" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="418.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="reserv_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Réservation" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="sondage_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Sondage" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="71.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="prod_btn" mnemonicParsing="false" prefHeight="49.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Guide" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cmd_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Cours" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="52.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="forum_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Exercices" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="193.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="reclam_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Réclamation" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="639.0" prefHeight="246.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="reclam_btn1" mnemonicParsing="false" prefHeight="45.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Vols" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox prefHeight="700.0" prefWidth="167.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="user_image" fitHeight="120.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2px 2px 2px 2px; -fx-border-color: #FFFFFF;">
                           <image>
                              <Image url="@../../../../../Desktop/JDBC/src/gui/image/signin.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="23.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="profile_btn" mnemonicParsing="false" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: #00000000;" text="Profile">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mdp_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: #00000000;" text="Changer MDP">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/changePassword.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="logout" mnemonicParsing="false" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #00000000;" text="Logout">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/JDBC/src/gui/image/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </right>
               <children>
                  <AnchorPane layoutY="90.0" prefHeight="46.0" prefWidth="1055.0" style="-fx-background-color: #31307D;" />
                  <AnchorPane prefHeight="90.0" prefWidth="1055.0" style="-fx-background-color: f82249;" />
                  <AnchorPane fx:id="Transports" layoutY="136.0" prefHeight="300.0" prefWidth="300" />
               </children>
               <center>
                  
                  <Pane prefHeight="689.0" prefWidth="1028.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
                     <children>
                        <Text layoutX="139.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Type" />
                        <Text layoutX="149.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Contenu" />
                        <Text layoutX="451.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Titre Guide" />
                        <Button id="add" fx:id="add" layoutX="120.0" layoutY="198.0" mnemonicParsing="false" onAction="#insert" prefHeight="40.0" prefWidth="106.0" text="Ajouter" />
                        <Button id="mod" fx:id="mod" layoutX="322.0" layoutY="198.0" mnemonicParsing="false" onAction="#update" prefHeight="40.0" prefWidth="106.0" text="Modifier" />
                        <Button id="del" fx:id="del" layoutX="521.0" layoutY="198.0" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="106.0" text="Supprimer" />
                        <TableView fx:id="table" layoutX="14.0" layoutY="324.0" onMouseClicked="#getSelected" prefHeight="372.0" prefWidth="941.0">
                          <columns>
                            <TableColumn id="title" fx:id="typ" prefWidth="94.0" text="Type" />
                            <TableColumn id="country" fx:id="content" prefWidth="427.0" text="Contenu " />
                              <TableColumn fx:id="titlecourss" prefWidth="328.0" text="Titre Cours" />
                              <TableColumn id="level" fx:id="g_title" minWidth="0.0" prefWidth="91.0" text="Guide" />
                          </columns>
                        </TableView>
                         <JFXTextField id="rech" fx:id="search" layoutX="155.0" layoutY="266.0" onKeyReleased="#Chercher" prefHeight="50.0" prefWidth="556.0" promptText="Rechercher Cours">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </JFXTextField>
                         <JFXTextField id="title" fx:id="contenu" layoutX="259.0" layoutY="147.0" />
                        <JFXComboBox fx:id="type" layoutX="240.0" layoutY="77.0" prefWidth="150.0" />
                        <JFXComboBox fx:id="title" layoutX="577.0" layoutY="161.0" prefWidth="150.0" />
                        <Text layoutX="452.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Titre Cours" />
                        <JFXTextField id="title" fx:id="titlecours" layoutX="574.0" layoutY="83.0" />
                       
                                                                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>

                                  
                              
                    </children>
          
                             

                    
                  </AnchorPane>
