<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ResultatController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="743.0" prefWidth="949.0">
         <children>
            <BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1336.0">
               <left>
                  <VBox prefHeight="560.0" prefWidth="200.0" style="-fx-background-color: #332A7C;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="151.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/274914255_1163575371049909_1750766618893680406_n.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="10.0" layoutY="364.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="voyage_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer paiement" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="310.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="heb_btn" mnemonicParsing="false" onAction="#Hebergement" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Hebergement" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="202.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="transport_btn" mnemonicParsing="false" onAction="#Transport" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Transport" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="256.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="prom_btn" mnemonicParsing="false" onAction="#STAT" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Statistiques" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="418.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="reserv_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Réservation" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="sondage_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Sondage" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="71.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 2px 0px 2px 0px;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="prod_btn" mnemonicParsing="false" prefHeight="49.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Guide" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cmd_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Cours" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="52.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="forum_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Exercices" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="193.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="reclam_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Réclamation" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="639.0" prefHeight="71.0" prefWidth="196.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-around-the-globe-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="reclam_btn1" mnemonicParsing="false" prefHeight="45.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer Vols" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox prefHeight="700.0" prefWidth="167.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="user_image" fitHeight="120.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2px 2px 2px 2px; -fx-border-color: #FFFFFF;">
                           <image>
                              <Image url="@../images/signin.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="23.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="profile_btn" mnemonicParsing="false" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: #00000000;" text="Profile">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mdp_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: #00000000;" text="Changer MDP">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/changePassword.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="logout" mnemonicParsing="false" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #00000000;" text="Logout">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </right>
               <children>
                  <AnchorPane layoutY="90.0" prefHeight="46.0" prefWidth="1055.0" style="-fx-background-color: #31307D;" />
                  <AnchorPane prefHeight="90.0" prefWidth="1055.0" style="-fx-background-color: f82249;" />
                  <AnchorPane fx:id="Transports" layoutY="136.0" prefHeight="300.0" prefWidth="300" />
               </children>
               <center>
                  <Pane prefHeight="723.0" prefWidth="969.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="421.0" layoutY="48.0" mnemonicParsing="false" onAction="#Excel" text="ExportToExcel" />
                        <ComboBox fx:id="CombSujet" layoutX="61.0" layoutY="48.0" onAction="#AfficherQuest" prefHeight="25.0" prefWidth="324.0" />
                        <HBox layoutX="35.0" layoutY="269.0" prefHeight="253.0" prefWidth="914.0">
                           <children>
                              <VBox prefHeight="154.0" prefWidth="476.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <BarChart fx:id="RateChart" prefHeight="253.0" prefWidth="443.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="Stars" label="Stars" side="BOTTOM" startMargin="0.0" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="nbr" label="Nombres" minorTickCount="1" side="LEFT" upperBound="15.0" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="253.0" prefWidth="412.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <PieChart fx:id="rst" prefHeight="257.0" prefWidth="412.0" title="resultat" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="588.0" layoutY="129.0" prefHeight="132.0" prefWidth="250.0">
                           <children>
                              <VBox prefHeight="132.0" prefWidth="116.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label alignment="CENTER" text="Yes" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nbrYes" editable="false" prefHeight="65.0" prefWidth="115.0" style="-fx-border-color: white;" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="132.0" prefWidth="121.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label text="NO" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <TextField fx:id="nbrNon" prefHeight="69.0" prefWidth="175.0" style="-fx-border-color: WHITE;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="60.0" layoutY="561.0" prefHeight="133.0" prefWidth="882.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
                           <children>
                              <VBox alignment="CENTER" prefHeight="156.0" prefWidth="884.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
                                 <children>
                                    <TableView fx:id="tab" editable="true" prefHeight="102.0" prefWidth="882.0">
                                      <columns>
                                        <TableColumn fx:id="rep" minWidth="0.0" prefWidth="881.0" text="Réponses" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="87.0" prefHeight="175.0" prefWidth="560.0" style="-fx-background-color: #bee0ec; -fx-border-radius: 25; -fx-background-radius: 25;" />
                        <VBox layoutX="24.0" layoutY="97.0" prefHeight="152.0" prefWidth="541.0" style="-fx-background-color: blue; -fx-background-radius: 25; -fx-border-radius: 25;">
                           <children>
                              <TableView fx:id="tableau" onMouseMoved="#afficherstat" prefHeight="169.0" prefWidth="532.0">
                                <columns>
                                  <TableColumn fx:id="question" prefWidth="266.3333435058594" text="Question" />
                                    <TableColumn fx:id="type" minWidth="7.0" prefWidth="359.6666564941406" text="Type" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="btnpréc" layoutX="542.0" layoutY="44.0" mnemonicParsing="false" onAction="#goBack" text="Précédent">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
