<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.FactureController">
   <children>
      <Label layoutX="136.0" layoutY="137.0" text="Montant" />
      <Label layoutX="119.0" layoutY="94.0" text="Date echance" />
      <Label layoutX="103.0" layoutY="190.0" text="Mode de paiment " />
      <TextField fx:id="input" layoutX="226.0" layoutY="89.0" />
      <ComboBox fx:id="choix" layoutX="245.0" layoutY="185.0" prefWidth="150.0" />
      <Button fx:id="conf" layoutX="212.0" layoutY="272.0" mnemonicParsing="false" onAction="#insert" text="confirmer la réservation" />
      <Label fx:id="mon" layoutX="283.0" layoutY="137.0" text="Label" />
   </children>
</AnchorPane>